In [3]:
# warnings
import warnings
warnings.filterwarnings('ignore')


# Data manipulation
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)


# visualization
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')
sns.set(style="whitegrid", color_codes=True)

In [4]:
# load the data 
amazon_df = pd.read_csv('Amazon_Unlocked_Mobile.csv')

In [5]:
amazon_df.head()

,Product Name,Brand Name,Price,Rating,Reviews,Review Votes
0,"""CLEAR CLEAN ESN"" Sprint EPIC 4G Galaxy SPH-D7...",Samsung,199.99,5,I feel so LUCKY to have found this used (phone...,1.0
1,"""CLEAR CLEAN ESN"" Sprint EPIC 4G Galaxy SPH-D7...",Samsung,199.99,4,"nice phone, nice up grade from my pantach revu...",0.0
2,"""CLEAR CLEAN ESN"" Sprint EPIC 4G Galaxy SPH-D7...",Samsung,199.99,5,Very pleased,0.0
3,"""CLEAR CLEAN ESN"" Sprint EPIC 4G Galaxy SPH-D7...",Samsung,199.99,4,It works good but it goes slow sometimes but i...,0.0
4,"""CLEAR CLEAN ESN"" Sprint EPIC 4G Galaxy SPH-D7...",Samsung,199.99,4,Great phone to replace my lost phone. The only...,0.0

In [6]:
amazon_df.tail()

,Product Name,Brand Name,Price,Rating,Reviews,Review Votes
413835,Samsung Convoy U640 Phone for Verizon Wireless...,Samsung,79.95,5,another great deal great price,0.0
413836,Samsung Convoy U640 Phone for Verizon Wireless...,Samsung,79.95,3,Ok,0.0
413837,Samsung Convoy U640 Phone for Verizon Wireless...,Samsung,79.95,5,Passes every drop test onto porcelain tile!,0.0
413838,Samsung Convoy U640 Phone for Verizon Wireless...,Samsung,79.95,3,I returned it because it did not meet my needs...,0.0
413839,Samsung Convoy U640 Phone for Verizon Wireless...,Samsung,79.95,4,Only downside is that apparently Verizon no lo...,0.0

In [7]:
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413840 entries, 0 to 413839
Data columns (total 6 columns):
Product Name    413840 non-null object
Brand Name      348669 non-null object
Price           407907 non-null float64
Rating          413840 non-null int64
Reviews         413778 non-null object
Review Votes    401544 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 18.9+ MB

In [8]:
amazon_df.columns

Index(['Product Name', 'Brand Name', 'Price', 'Rating', 'Reviews',
       'Review Votes'],
      dtype='object')

In [9]:
amazon_df.shape

(413840, 6)

In [10]:
reviews= amazon_df['Reviews']
len(reviews)

413840

In [11]:
Brand_name = amazon_df['Brand Name'].str.upper()
Brand_name.value_counts().head()

SAMSUNG       68720
BLU           63256
APPLE         58187
LG            22423
BLACKBERRY    17929
Name: Brand Name, dtype: int64

In [12]:
Price = amazon_df['Price']
Price.mean()

226.86715538100597

In [13]:
Price.median()

144.71

In [14]:
%time
table=pd.pivot_table(amazon_df,
                    values = ['Price'],
                    index = ['Brand Name'],
                    columns = [],
                    aggfunc = [np.mean, np.median],
                    margins = True)
table

CPU times: user 5 µs, sys: 1e+03 ns, total: 6 µs
Wall time: 14.1 µs

                                                          mean   median
                                                         Price    Price
Brand Name
AMM Global Enterprises                               29.990000   29.990
ARGOM TECH                                          111.720000  111.720
ASUS                                                261.808137  280.980
ASUS Computers                                      229.000000  229.000
AT&T                                                  3.990000    3.990
ATT                                                   2.290000    2.290
Acer                                                 60.019091   34.950
Aeku                                                 79.265000   79.265
AeroAntenna                                         225.000000  225.000
Alcatel                                             150.536103  129.000
Amazon                                               84.860000   84.860
Amazon.com, LLC *** KEEP PORules ACTIVE ***         674.757375  699.950
Android                                             108.970000  108.970
Apple                                               306.287868  224.770
Apple Computer                                      242.626000  349.990
Asus                                                212.416364  225.000
Atoah                                                66.653333   69.990
BLACKBERRY                                          206.073043  224.100
BLU                                                 245.401875   99.990
BLUBOO                                               96.816316   86.090
Black Berry                                          90.000000   90.000
BlackBerry                                           89.799537   73.990
BlackBerry Storm 9530 Smartphone Unlocked GSM W...  269.100000  269.100
Blackberrry                                          49.950000   49.950
Blackberry                                           96.595339   62.490
Blackberry (Rim)                                    200.000000  200.000
Blackphone                                          270.700000  270.700
Blackview                                           141.079701  118.990
Bluboo                                               79.362500   79.285
Blue                                                139.950000  139.950
...                                                        ...      ...
iPartsBuy                                           434.990000  434.990
iRULU                                               139.816667  150.000
iVAPO                                                32.770488   32.990
ifcane                                               24.950000   24.950
inDigi                                               59.149535   63.990
indigi                                               64.102877   36.990
katito                                               52.990000   52.990
lg                                                  111.850000   22.220
ling                                                 70.990000   70.990
microsoft                                            35.990000   35.990
mophie                                               12.091624    7.990
motorola                                            203.776207  239.990
nokia                                               269.100000  269.100
pantech                                              39.990000   39.990
px phone                                             47.340000   47.340
q                                                    65.822353   66.010
red                                                  45.990000   45.990
samsung                                             383.328684  429.990
samsung galaxy                                       24.990000   24.990
samsung galaxy international inc                    386.995000  386.995
shenzhen jinwanyi company                           131.674177  129.990
sony                                                160.699273  159.990
sony ericsson                                        64.990000   64.990
ssiony                                               65.990000   65.990
star                                                 81.500000   81.500
the Nokia                                           229.990000  229.990
verykool                                             90.468806   84.170
winwinzonece                                         26.990000   26.990
worryfree                                            19.440000   19.440
All                                                 222.197194  139.000

[379 rows x 2 columns]

In [15]:
customer_ratings=amazon_df.groupby(
    'Brand Name'
).Rating.agg(
    ['count', 'min', 'max']
).sort_values(
    'count', ascending = False
)
customer_ratings.head()

            count  min  max
Brand Name
Samsung     65747    1    5
BLU         63248    1    5
Apple       58186    1    5
LG          22417    1    5
BlackBerry  16872    1    5